================================================================================
FORM 24Q (PROTOTYPE RETURN DATA) - QUARTERLY TDS RETURN
FINANCIAL YEAR: 2024-25 | QUARTER: Q1
GENERATED BY: Rahul Verma | TIMESTAMP: 2026-06-16T13:56:04.858232
================================================================================

RETURN SUMMARY:
Number of Deductees: 5
Total Gross Salary Paid: INR 1,341,831.00
Total TDS Deducted/Deposited: INR 86,571.90
--------------------------------------------------------------------------------

NSDL RETURN STRUCTURE (PROTOTYPE):
--------------------------------------------------------------------------------
FH^NSDL-RPU^24Q^Q1^2024-25^16062026^O^CO^1^
BH^1^5^TAN-MOCK-HR001^PAN-MOCK-HR001^TAXPRO-HRMS^Company Pvt Ltd^
CD^1^001^86571.90^16062026^0020304^TAX-DEPOSIT^
DD^1^ABCPS1234D^Priya Sharma^261000.00^13747.50^30C^192^0.00^
DD^2^BCDAM5678E^Arjun Mehta^193500.00^0.00^30C^192^0.00^
DD^3^CDPSI9012F^Sneha Iyer^324999.00^23629.80^30C^192^0.00^
DD^4^DEPKG3456G^Karan Gupta^129000.00^0.00^30C^192^0.00^
DD^5^EFPRV7890H^Rahul Verma^433332.00^49194.60^30C^192^0.00^
--------------------------------------------------------------------------------
EOF
